use-canvas.ts:482 Uncaught ReferenceError: optimisticUpdates is not defined
    at useCanvas (use-canvas.ts:482:7)
    at CanvasPage (canvas.tsx:136:7)
useCanvas	@	use-canvas.ts:482
CanvasPage	@	canvas.tsx:136
canvas.tsx:29 URL params - id: 4 treeId: 4 isNewTree: false
canvas.tsx:29 URL params - id: 4 treeId: 4 isNewTree: false
use-canvas.ts:482 Uncaught ReferenceError: optimisticUpdates is not defined
    at useCanvas (use-canvas.ts:482:7)
    at CanvasPage (canvas.tsx:136:7)
useCanvas	@	use-canvas.ts:482
CanvasPage	@	canvas.tsx:136
hook.js:608 The above error occurred in the <CanvasPage> component:

    at CanvasPage (https://2d06918f-352b-4d04-808a-c00efdcbd3ab-00-2lvbik89dmkss.worf.replit.dev/src/pages/canvas.tsx:35:18)
    at Route (https://2d06918f-352b-4d04-808a-c00efdcbd3ab-00-2lvbik89dmkss.worf.replit.d…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=91387c85:323:16)
    at Switch (https://2d06918f-352b-4d04-808a-c00efdcbd3ab-00-2lvbik89dmkss.worf.replit.d…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=91387c85:379:17)
    at Router (https://2d06918f-352b-4d04-808a-c00efdcbd3ab-00-2lvbik89dmkss.worf.replit.dev/src/App.tsx?v=tWq6FFdRAzkSzirXDAI3M:30:42)
    at Provider (https://2d06918f-352b-4d04-808a-c00efdcbd3ab-00-2lvbik89dmkss.worf.replit.d…unner/workspace/node_modules/.vite/deps/chunk-XIZKKOCE.js?v=91387c85:22:15)
    at TooltipProvider (https://2d06918f-352b-4d04-808a-c00efdcbd3ab-00-2lvbik89dmkss.worf.replit.d…rkspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=91387c85:64:5)
    at QueryClientProvider (https://2d06918f-352b-4d04-808a-c00efdcbd3ab-00-2lvbik89dmkss.worf.replit.d…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=91387c85:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
chunk-WERSD76P.js?v=91387c85:9129 Uncaught ReferenceError: optimisticUpdates is not defined
    at useCanvas (use-canvas.ts:482:7)
    at CanvasPage (canvas.tsx:136:7)
useCanvas	@	use-canvas.ts:482
CanvasPage	@	canvas.tsx:136
