chrome-extension://jmjjnhpacphpjmnnlnccpfmhkcloaade/content_scripts/nif2_main.js:352:9]: Initialization failed!
error @ log.js:122
(anonymous) @ nif2_main.js:352Understand this error
use-canvas.ts:134 Creating node - Tree ID: undefined Node data: {id: 'outcome-1752222757940-zyea8cq5u', type: 'outcome', title: 'New Outcome', description: 'Define the desired business outcome', templateData: undefined, …}
use-canvas.ts:143 Error creating node: Error: No impact tree loaded
    at Object.mutationFn (use-canvas.ts:135:34)
    at Object.fn (@tanstack_react-query.js?v=91387c85:1189:29)
    at run (@tanstack_react-query.js?v=91387c85:494:49)
    at Object.start (@tanstack_react-query.js?v=91387c85:536:9)
    at _a6.execute (@tanstack_react-query.js?v=91387c85:1225:56)
onError @ use-canvas.ts:143
execute @ @tanstack_react-query.js?v=91387c85:1254
await in execute
mutate @ @tanstack_react-query.js?v=91387c85:2630
(anonymous) @ @tanstack_react-query.js?v=91387c85:3295
(anonymous) @ use-canvas.ts:223
(anonymous) @ use-canvas.ts:534
handleNodeCreate @ create-first-node-modal.tsx:17
onClick @ create-first-node-modal.tsx:44
callCallback2 @ chunk-WERSD76P.js?v=91387c85:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=91387c85:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=91387c85:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=91387c85:3736
executeDispatch @ chunk-WERSD76P.js?v=91387c85:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=91387c85:7034
processDispatchQueue @ chunk-WERSD76P.js?v=91387c85:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=91387c85:7051
(anonymous) @ chunk-WERSD76P.js?v=91387c85:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=91387c85:18913
batchedUpdates @ chunk-WERSD76P.js?v=91387c85:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=91387c85:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=91387c85:5478
dispatchEvent @ chunk-WERSD76P.js?v=91387c85:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=91387c85:5449Understand this error
use-canvas.ts:134 Creating node - Tree ID: undefined Node data: {id: 'objective-1752222771554-9cr99y45d', type: 'objective', title: 'New Objective', description: 'Define strategic objective', templateData: undefined, …}